@keyframes fadeIn
    from
        opacity: 0
        
    to
        opacity: 1

@keyframes loader
  0%
    opacity: 0
    transform: translateX(-300px) scale(1)

  33%
    opacity: 1
    transform: translateX(0px) scale(2)

  66% 
    opacity: 1
    transform: translateX(0px) scale(1)

  100%
    opacity: 0
    transform: translateX(300px) scale(2)



@-webkit-keyframes loader 
  0% 
    opacity: 0
    -webkit-transform: translateX(-300px)

  33% 
    opacity: 1
    -webkit-transform: translateX(0px)
  
  66%
    opacity: 1
    -webkit-transform: translateX(0px)

  100%
    opacity: 0
    -webkit-transform: translateX(300px)
        