.section
    padding: 0 20px
    max-width: 1920px
    margin: auto
    &__title
        font-family: 'Montserrat-800'
        font-style: normal
        font-size: 62px
        line-height: 130%
        color: #FFFFFF

.container
    max-width: 1480px
    margin: auto
    &--small
        max-width: 1280px
        margin-left: auto
        margin-right: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        display: flex
        justify-content: space-between
        align-items: center