@media screen and ( max-width: 1800px )
    .rivals
        &__elem
            &--2
                left: 43%
        &__container
            transform: none
        &__img
            width: 850px
            right: 10px
    .main
        &__exp
            bottom: 60px
            width: 120px
        &__img
            right: 80px

@media screen and ( max-width: 1600px )
    .rivals
        &__img
            width: 750px

@media screen and ( max-width: 1520px )
    .cases
        &__window
            padding-left: 20px
        &__container
            &--slider
                padding-left: 0

@media screen and ( max-width: 1500px )
    .clients
        padding-bottom: 100px
        &__logo
            width: 238px
            height: 130px
    .rivals
        &__container
            padding-left: 100px
        &__img
            width: 650px
            bottom: 30px
    .landing
        background-position-y: 50px
        background-size: 1200px
    .work
        padding-bottom: 140px
        &__img
            &--1
                width: 294px
                left: 25px
                top: 25px
            &--2
                width: 500px
                left: 115px
            &--3
                width: 267px
                top: 175px
                left: 430px
    .main
        &__mask
            width: 42.7%
            left: 297px
            top: 186px
        &__img
            width: 800px
            right: 0

@media screen and ( max-width: 1400px )
    .rivals
        &__container
            padding-left: 80px
        &__img
            width: 550px
            bottom: 50px
        &__elem
            &--2
                left: 50%
    .landing
        background-size: 1000px
        &__img
            width: 300px
        &__gift
            &__logo
                width: 125px
            &__text
                font-size: 28px
                max-width: 210px
            &__title
                font-size: 42px
        &__info
            &__footer
                &__price
                    font-size: 42px
                    &--old
                        font-size: 27px
        &__title
            font-size: 46px 
        &__name
                font-size: 24px
                margin-bottom: 25px
                padding-left: 100px
                &::before
                    width: 75px
    .work
        padding-top: 100px
        padding-bottom: 100px
        &__img
            &--1
                width: 264px
                top: 75px
            &--2
                width: 450px
                top: 30px
                left: 105px
            &--3
                width: 240px
                left: 390px
                top: 205px

@media screen and ( max-width: 1250px )
    .policy
        &__text
            font-size: 16px
            margin-bottom: 15px
        &__title
            font-size: 16px
            margin-bottom: 15px
    .policy-main
        padding-top: 150px
        padding-bottom: 60px
        &__title
            font-size: 36px
    .footer
        &__text
            font-size: 14px
    .go
        padding-top: 80px
        padding-bottom: 80px
        &__text
            max-width: 475px
        &__info
            margin-bottom: 30px
        &__textarea
            margin-bottom: 20px
        &__form
            &__header
                margin-bottom: 50px
        &__row
            justify-content: space-between
            &--input
                margin-bottom: 30px
        &__box
            margin-right: 0
    .clients
        &__row
            justify-content: center
        padding-bottom: 70px
        &__logo
            width: 190px
    .rivals
        margin-bottom: 120px
        &__title
            font-size: 40px
        &__text
            font-size: 24px
            max-width: 420px
        &__elem
            &--1
                border-radius: 16px
                width: 156px
                height: 156px
            &--2
                width: 80px
                height: 80px
                left: 48%
            &--3
                border-radius: 16px
                left: 87%
                width: 120px
                height: 120px
        &__container
            padding: 30px 0 30px 50px
        &__img
            width: 450px
    .cases
        padding-top: 80px
        &__container
            margin-bottom: 70px
        &__text
            font-size: 14px
            max-width: 630px
    .landing
        padding-top: 100px
        padding-bottom: 100px
        background-size: 850px
        background-position-x: calc( 50% + 100px )
        background-position-y: 0
        &__info
            &__footer
                &__price
                    font-size: 38px
                    &--old
                        font-size: 25px
        &__img
            display: none
            width: auto
            &--mini
                display: block
        &__gift
            padding-top: 0
            &__title
                font-size: 38px
        &__text
            font-size: 14px
            max-width: 410px
    .work
        padding-top: 60px
        padding-bottom: 60px
        &__img
            &--1
                width: 235px
                top: 70px
            &--2
                width: 400px
                left: 95px
            &--3
                width: 214px
                left: 345px
                top: 185px
        &__box
            max-width: 510px
            &__wrap
                margin-bottom: 40px
        &__text
            font-size: 14px
        &__logo
            width: 45px
            height: 45px
        &__line
            &__text
                font-size: 20px
    .section
        &__title
            font-size: 46px
    .main
        padding-top: 103px
        min-height: 700px
        &__text
            font-size: 18px
            max-width: 485px
        &__title
            font-size: 50px
            padding: 0 25px
            transform: translateX(-25px)
        &__subtitle
            font-size: 36px
            max-width: 535px
            margin-bottom: 28px
        &__name
            padding-left: 100px
            &::before
                width: 80px
        &__container
            padding-top: 100px
        &__img
            top: 103px
            width: 600px
        &__mask
            left: 225px
            top: 143px
    .header
        &__menu
            padding: 80px 20px 20px 20px
            &__img
                width: 50px
                margin-right: 10px
            &__tools
            &__text
                font-size: 16px
                max-width: 500px
                &--last
                    margin-bottom: 40px
            &__name
                font-size: 24px
                margin-bottom: 25px
                padding-left: 100px
                &::before
                    width: 75px
            &__link
                font-size: 44px
                margin-bottom: 37px
@media screen and ( max-width: 1100px )
    .work
        &__img
            &--1
                width: 205px
                top: 75px
                left: -10px
            &--2
                width: 350px
                left: 45px
                top: 40px
            &--3
                width: 187px
                left: 265px

@media screen and ( max-width: 992px )
    .policy
        &__title
            font-size: 14px
        &__text
            font-size: 14px
    .policy-main
        padding-top: 110px
        padding-bottom: 50px
        &__title
            line-height: 130%
            font-size: 24px
    .modal-success
        &__dialog
            width: 300px
            height: 500px
        &__img
            width: 75px
            height: 75px
            margin-right: 20px
        &__title
            font-size: 20px
        &__row
            margin-bottom: 65px
        &__close
            left: 50%
            right: auto
            top: auto
            bottom: 50px
            transform: translateX(-50%)
    .modal
        &__close
            right: 20px
            bottom: 44px
            top: auto
        &__textarea
            margin-bottom: 24px
        &__button
            position: absolute
            left: 20px
            bottom: 30px
        &__logo
            width: 50px
            height: 50px
            margin-right: 10px
        &__img
            display: none
        &__dialog
            width: 300px
            padding: 30px 20px 110px 20px
            justify-content: center
        &__title
            font-size: 24px
            margin-bottom: 20px
            text-align: center
        &__text
            max-width: none
            font-size: 14px
            margin-bottom: 14px
            margin-right: 0
        &__row
            flex-direction: column
            margin-bottom: 20px
            &--input
                flex-direction: column
                margin-bottom: 24px
        &__input-group
            margin-right: 0
            width: 100%
            &:first-of-type
                margin-right: 0
                margin-bottom: 24px
    .go
        padding-top: 45px
        padding-bottom: 45px
        &__row
            &--input
                margin-bottom: 25px
        &__input-group
            width: 180px
            &:first-of-type
                margin-right: 30px
        &__input
            font-size: 14px
        &__textarea
            font-size: 14px
            margin-bottom: 15px
        &__form
            &__header
                margin-bottom: 30px
            &__logo
                width: 50px
                height: 50px
            &__text
                font-size: 14px
        &__title
            margin-bottom: 20px
        &__text
            margin-right: 25px
            font-size: 14px
            max-width: 400px
    .clients
        padding-bottom: 40px
        &__title
            margin-bottom: 20px
        &__text
            font-size: 14px
            max-width: 580px
            margin-bottom: 30px
    .rivals
        &__elem
            &--3
                left: auto
                right: 0
                border-radius: 16px 0 0 16px
                width: 100px
        &__img
            bottom: 20px
            width: 350px
        &__title
            font-size: 30px
        &__text
            font-size: 18px
            max-width: 310px
            margin-bottom: 25px
    .cases
        padding-top: 50px
        padding-bottom: 290px
        &__text
            max-width: 425px
        &__button
            color: #B2B9D0
        &__window
            &--mobile
                display: block
        &__container
            margin-bottom: 45px
            &--slider
                display: none
    .landing
        background-position-x: calc( 100% + 60px )
        padding-top: 50px
        padding-bottom: 50px
        &__img
            align-self: center
        &__button
            display: none
            &--mobile
                display: block
        &__text
            &--top
                margin-bottom: 10px
            &--bot
                margin-bottom: 20px
        &__gift
            padding-left: 10px
            min-width: 228px
            padding-top: 10px
            &__wrap
                margin-bottom: 20px
            &__text
                font-size: 20px
                max-width: 150px
                margin-bottom: 40px
            &__title
                font-size: 36px
                &--plus
                    padding-right: 28px
                    margin-bottom: 15px
            &__logo
                width: auto
                display: none
                &--mini
                    display: block
        &__info
            padding-right: 10px
            &__footer
                &__price
                    font-size: 36px
                    &--old
                        font-size: 24px
        &__title
            margin-bottom: 20px
    .work
        padding-right: 0
        &__container
            padding-right: 20px
            background-image: url(../img/index/work/bg.png)
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: -120px
        &__title
            margin-bottom: 20px
        &__img
            &--1
                width: 176px
            &--2
                width: 300px
            &--3
                width: 160px
                left: 235px
                top: 160px
        &__wrap
            padding-left: 15px
        &__box
            max-width: 400px
            &__wrap
                margin-bottom: 20px
        &__logo
            width: 34px
            height: 34px
        &__line
            &__text
                font-size: 16px
    .section
        &__title
            font-size: 30px
    .main
        padding-top: 65px
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 20px
        min-height: 550px
        max-height: 750px
        &__mask
            left: 188px
            top: 119px
        &__img
            width: 500px
        &__exp
            display: none
            &--mobile
                display: block
        &__text
            font-size: 16px
            br
                display: block 
        &__title
            font-size: 30px
            padding: 8px 10px 8px 28px
        &__subtitle
            font-size: 24px
        &__box
            max-width: 400px
    .header
        height: 65px
        &__links
            margin-right: 0
            justify-content: center
            &__item
                margin-right: 30px
        &__button
                font-size: 16px
                padding: 12px 35px
                margin-bottom: 35px
        &__burger
            width: 32px
            height: 22px
            &__line
                background-color: #B2B9D0
        &__menu
            padding: 0
            width: 100%
            &__name
                font-size: 16px
                padding-left: 65px
                margin-bottom: 20px
                &::before
                    width: 50px
            &__footer
                display: block
            &__link
                font-size: 24px
                margin-bottom: 30px
            &__row
                flex-direction: column
                align-items: center
                padding-bottom: 20px
            &__box
                &--left
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 40px 20px 40px 20px
                    border-bottom: 1px solid #333848
                    margin-bottom: 50px
                &--right
                    display: none
        &__burger
            order: 2
        &__logo
            position: static
            transform: none
            order: 1
        &__box
            display: none

@media screen and ( max-width: 850px )
    .work
        &__box
            max-width: 340px

@media screen and ( max-width: 767px )
    .footer
        padding-top: 20px
        padding-bottom: 20px
        &__container
            max-width: 400px
        &__row
            flex-direction: column
        &__text
            font-size: 12px
            &:first-of-type
                margin-bottom: 10px
    .go
        &__input-group
            width: 100%
            margin-right: 0 !important
            &:first-of-type
                margin-bottom: 25px
        &__box
            margin-bottom: 40px
        &__form
            width: 100%
            &__text
                max-width: none
                margin-right: 0
                margin-bottom: 15px
            &__header
                flex-direction: column
                align-items: flex-start
        &__container
            max-width: 400px
        &__row
            flex-direction: column
            align-items: center
            &--input
                flex-direction: column
    .clients
        &__container
            max-width: 400px
        &__logo
            display: none
            &--mobile
                display: flex
    .rivals
        margin-top: -120px
        margin-bottom: 100px
        &__bg
            border-radius: 16px
        &__title
            margin-bottom: 5px
            line-height: 120%
        &__img
            display: none
        &__elem
            &--1
                width: 82px
                height: 82px
                left: -15px
            &--2
                display: none
            &--3
                width: 70px
                height: 82px
                top: -35px
        &__container
            max-width: 400px
            padding: 30px 20px
            display: flex
            justify-content: center
            &::before
                border-radius: 16px
    .cases
        padding-bottom: 260px
        &__window
            &--mobile
                margin-bottom: 20px
        &__button
            display: none
            &__wrap
                display: flex
                justify-content: center
            &--mobile
                display: block
    .landing
        background-position-y: 300px
        background-position-x: center
        &__button
            padding: 18px 55px
        &__info
            padding: 0
            margin-bottom: 10px
            &__footer
                justify-content: center
                margin-top: -40px
                &__wrap
                    display: flex
                    flex-direction: column
                    align-items: center
        &__gift
            padding: 0
            align-self: center
            align-items: center
            &__wrap
                margin-bottom: 35px
            &__free
                margin-bottom: 5px
            &__text
                max-width: none
                margin-bottom: 25px
            &__title
                &--plus
                    padding: 0
                    margin-bottom: 10px
            &__logo
                display: none
                &--mobile
                    display: block
                    margin-bottom: 5px
        &__text
            &--bot
                margin-bottom: 40px
        &__img
            &--mini
                display: none
            &--mobile
                display: block
                margin-left: auto
                margin-right: auto
        &__row
            flex-direction: column
            max-width: 400px
            margin: auto
    .main
        height: auto
        max-height: none
        min-height: 0
        &__exp
            &--mobile
                left: 70%
                top: 260px
                transform: none
        &__box
            order: 2
        &__mask
            left: 118px
            top: 74px
            order: 1
        &__box
            margin-top: -75px
        &__subtitle
            text-align: center
            max-width: 284px
            margin-left: auto
            margin-right: auto
        &__title
            text-align: center
            transform: none
            padding: 8px 10px
        &__name
            display: none
        &__img
            position: static
            width: 315px
            transform: translateX(-25px)
        &__container
            padding-top: 20px
            flex-direction: column
            align-items: center
        &__text
            text-align: center
            max-width: 280px
            margin-left: auto
            margin-right: auto
    .work
        padding: 20px 0
        &__line
            &__wrap
                max-width: 440px
                padding-left: 20px
                margin: auto
        &__container
            padding-right: 0
        &__wrap
            padding: 0
            max-width: none
            width: 100%
        &__img
            display: none
            &--mobile
                display: block
                display: flex
                justify-content: center
        &__box
            max-width: none
            margin: 0
            &__wrap
                padding-left: 20px
                padding-right: 20px
                max-width: 440px
                margin-left: auto
                margin-right: auto

@media screen and ( max-height: 710px )
    .modal-success
        align-items: flex-start
        overflow: auto
        padding-top: 20px
    .modal
        align-items: flex-start
        padding-top: 10px
        overflow: auto

        

    