*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    background-color: #0D1017
    color: #ffffff

img
    max-width: 100%
    height: auto

a
    text-decoration: none
input
    &:focus
        outline: none
textarea
    &:focus
        outline: none

.button
    display: inline-block
    border: 2px solid #DB4040
    background-color: transparent
    padding: 18px 28px
    font-family: 'Montserrat'
    font-style: normal
    font-size: 18px
    line-height: 130%
    color: #FFFFFF
    cursor: pointer
    border-radius: 53px
    transition: 0.3s
    &:focus
        outline: none
    &--transparent
        position: relative
        overflow: hidden
        z-index: 1
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: linear-gradient(87.83deg, #DB4040 7.67%, #FB6E44 97.92%)
            z-index: -1
            transition: 0.3s
            opacity: 0
        &:hover
            &::before
                opacity: 1
    &--red
        overflow: hidden
        position: relative
        background: transparent
        border: 2px solid transparent
        z-index: 1
        &::before
            content: ''
            position: absolute
            right: 0
            top: 0
            width: 100%
            height: 100%
            background: linear-gradient(87.83deg, #DB4040 7.67%, #FB6E44 97.92%)
            z-index: -1
            transition: 0.3s
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: #DB4040
            z-index: -2
            transition: 0.3s
        &:hover
            box-shadow: 0px 18px 30px -20px #DB4040
            color: #FFFFFF
            &::before
                width: 0%

// Спиннер
.transition-loader
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: none

.transition-loader-inner
  transform: translateY(-50%)
  top: 50%
  position: absolute
  width: 100%
  color: #FFF
  text-align: center
  label
    font-size: 10px
    opacity: 0
    display: inline-block
    &:after
      font-family: FontAwesome
      content: '\f111'
      background-color: #ffffff
      border-radius: 50%

$key-frames-ms: 600ms, 500ms, 400ms, 300ms, 200ms, 100ms

@each $current-ms in $key-frames-ms 
    $i: index($key-frames-ms, $current-ms)
    .transition-loader-inner label:nth-child(#{$i})
      -webkit-animation: loader 3s $current-ms infinite ease-in-out
      animation: loader 3s $current-ms infinite ease-in-out