.policy-main
    padding-top: 270px
    padding-bottom: 100px
    &__title
        font-family: 'Montserrat-800'
        font-style: normal
        font-size: 48px
        line-height: 59px
        color: #FFFFFF
    &__name
        margin-bottom: 40px

.policy
    background-color: #13161F
    padding-top: 40px
    padding-bottom: 40px
    &__text 
        font-family: 'Montserrat-300'
        font-style: normal
        font-size: 18px
        line-height: 170%
        color: #B2B9D0
        margin-bottom: 20px
        &--last
            margin-bottom: 0 !important
    &__title
        font-family: 'Montserrat-Bold'
        font-style: normal
        font-size: 18px
        line-height: 170%
        color: #B2B9D0
        margin-bottom: 20px
    &__link
        color: #B2B9D0