.clients
    padding-bottom: 140px
    &__logo
        width: 280px
        height: 145px
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s
        border-radius: 14px
        &--mobile
            display: none
            align-items: center
            justify-content: center
        &:hover
            background: #13161F
            border: 1px solid #DB4040
    &__row
        flex-wrap: wrap
    &__name
        margin-bottom: 40px
    &__title
        margin-bottom: 20px
    &__text
        font-family: 'Montserrat-300'
        font-style: normal
        font-size: 16px
        line-height: 170%
        color: #B2B9D0
        max-width: 670px
        margin-bottom: 55px