.footer
    padding-top: 30px
    padding-bottom: 30px
    &__row
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        font-family: 'Montserrat-300'
        font-style: normal
        font-size: 16px
        line-height: 170%
        color: #B2B9D0
        span
            text-decoration-line: underline