.landing
    padding-top: 140px
    padding-bottom: 140px
    background-image: url(../img/index/landing/bg.png)
    background-repeat: no-repeat
    background-position-y: 0px
    background-position-x: calc( 50% + 150px )
    &__button
        &--mobile
            display: none
    &__gift
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-top: 35px
        &__price
            line-height: 100% !important
            &--old
                margin-right: 30px
        &__wrap
            display: flex
            align-items: flex-end
        &__free
            padding: 0 30px
            font-family: 'Montserrat-Bold'
            font-style: normal
            font-size: 20px
            line-height: 170%
            color: #FFFFFF
            background-color: #DB4040
            border-radius: 5px
            transform: skewX(-10deg)
            margin-bottom: 20px
            span
                transform: skewX(10deg)
                display: block
        &__text
            font-family: 'Montserrat'
            font-style: normal
            font-size: 36px
            line-height: 130%
            text-align: right
            color: #FFFFFF
            margin-bottom: 50px
            max-width: 270px
        &__logo
            display: flex
            justify-content: flex-end
        &__title
            font-family: 'Montserrat-800'
            font-style: normal
            font-size: 48px
            line-height: 130%
            text-align: right
            color: #FFFFFF
            &--plus
                margin-bottom: 35px
                padding-right: 56px
        &__logo
            margin-bottom: 25px
            &--mini
                display: none
            &--mobile
                display: none
    &__img
        box-shadow: 0 0 50px rgba(49, 62, 105, 0.6)
        &--mini
            display: none
        &--mobile
            display: none
    &__title
        margin-bottom: 30px
    &__info
        &__footer
            display: flex
            align-items: flex-end
            justify-content: space-between
            &__price
                font-family: 'Montserrat-800'
                font-style: normal
                font-size: 48px
                line-height: 130%
                color: #FFFFFF
                &--old
                    font-family: 'Montserrat'
                    font-style: normal
                    font-size: 30px
                    line-height: 110%
                    text-decoration-line: line-through
                    color: #FFFFFF
                    opacity: 0.5
    &__text
        font-family: 'Montserrat-300'
        font-style: normal
        font-size: 16px
        line-height: 170%
        color: #B2B9D0
        max-width: 520px
        &--top
            margin-bottom: 20px
        &--bot
            margin-bottom: 60px