.rivals
    margin-top: -150px
    position: relative
    margin-bottom: 150px
    &__box
        position: relative
        z-index: 3
    &__bg
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        background: linear-gradient(118.55deg, rgba(255, 255, 255, 0.4) 4.48%, rgba(255, 255, 255, 0.1) 74.15%)
        box-shadow: 0px 1px 25px -5px rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(10px)
        border-radius: 31px
        left: 0
        top: 0
    &__elem
        position: absolute
        background: linear-gradient(87.83deg, #DB4040 7.67%, #FB6E44 97.92%)
        border-radius: 30px
        z-index: 1
        &--1
            width: 230px
            height: 230px
            left: -30px
            bottom: -40px
        &--2
            width: 112px
            height: 112px
            border-radius: 50%
            background: #9D34AE
            top: 60px
            left: 44%
        &--3
            width: 155px
            height: 155px
            left: 84%
            top: -55px
    &__img
        position: absolute
        bottom: 15px
        right: -120px
        display: flex
        justify-content: center
        align-items: flex-end
        z-index: 3
    &__button
        margin: auto
        display: block
        padding: 18px 35px
    &__container
        max-width: 1600px
        margin: auto
        transform: translateX(-50px)
        position: relative
        z-index: 2
        display: flex
        justify-content: flex-start
        padding: 55px 0 55px 140px
        &::before
            content: ''
            position: absolute
            left: -2px
            top: -2px
            right: -2px
            bottom: -2px
            border-radius: 31px
            background: linear-gradient(150deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 34.27%, rgba(157, 52, 174, 0) 70.11%, #9D34AE 100%)
            clip-path: polygon(0% 100%, 2px 100%, 2px 31px, 11px 11px, 31px 2px, calc(100% - 31px) 2px, calc(100% - 11px) 11px, calc(100% - 2px) 31px, calc(100% - 2px) calc(100% - 31px), calc(100% - 11px) calc(100% - 11px), calc(100% - 31px) calc(100% - 2px), 31px calc(100% - 2px), 11px calc(100% - 11px), 2px calc(100% - 31px), 2px 100%, 100% 100%, 100% 0%, 0% 0%)
    &__title
        font-family: 'Montserrat-800'
        font-style: normal
        font-size: 48px
        line-height: 130%
        color: #FFFFFF
        text-align: center
    &__text
        font-family: 'Montserrat-500'
        font-style: normal
        font-size: 30px;
        line-height: 130%
        text-align: center
        color: #FFFFFF
        max-width: 515px
        margin-bottom: 40px 