.work
    padding-top: 140px
    padding-bottom: 190px
    background: linear-gradient(0deg, #12151D 17.4%, rgba(13, 16, 23, 0) 100%);
    &__title
        margin-bottom: 10px
    &__container
        position: relative
    &__img
        position: absolute
        &--1
            z-index: 2
            left: 0
            top: 60px
        &--2
            top: -20px
            left: 115px
            z-index: 1
        &--3
            z-index: 2
            top: 250px
            left: 520px
        &--mobile
            display: none
    &__logo
        margin-right: 30px
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
    &__wrap
        padding-left: 30px
        max-width: 360px
    &__line
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid #333848
        &__wrap
            display: flex
            align-items: center
        &:last-of-type
            margin-bottom: 0
            border: none
        &__text
            font-family: 'Montserrat-300'
            font-style: normal
            font-size: 24px
            line-height: 170%
            color: #B2B9D0
    &__text
        font-family: 'Montserrat-300'
        font-style: normal
        font-size: 16px
        line-height: 150%
        color: #B2B9D0
    &__box
        margin-left: auto
        max-width: 580px
        &__wrap
            margin-bottom: 60px
    &__name
        margin-bottom: 40px